{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Otlp": { "Endpoint": "http://otel-collector:4317" },
  "Auth": { "Authority": "http://keycloak:8080/realms/platform" },
  "Services": { "AuthorizationService": "http://authorization-service:5005" },
  "KnowledgeHealth": { "StaleDocumentThresholdDays": 180 },
  "AiSuggestions": { "Similarity": { "Source": "term-overlap", "MinScore": 0.1 } }
}
