{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Otlp": { "Endpoint": "http://otel-collector:4317" },
  "Auth": { "Authority": "http://keycloak:8080/realms/knowledge-platform" },
  "RabbitMq": { "ConnectionString": "amqp://guest:guest@rabbitmq:5672" },
  "ConnectionStrings": { "DefaultConnection": "Host=postgres;Port=5432;Database=aianalysis_svc;Username=kp;Password=kp" }
}
