{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=notification_svc;Username=kp;Password=kp"
  },
  "Notification": {
    "DailyEmailLimit": 500,
    "RetentionDays": 90,
    "DefaultListLimit": 50,
    "MaxListLimit": 100,
    "MaintenanceEnabled": true,
    "MaintenanceInterval": "00:05:00"
  }
}
