{
  "id": "msp-private-notes-sync",
  "name": "個人資料同期（汎用プラットフォーム）",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "ナレッジベースの個人資料（private-note）を Obsidian Vault と同期する社内配布プラグイン。第 1 段はナレッジベースから Vault への取り込み（pull）のみ。",
  "author": "microservices-platform",
  "isDesktopOnly": false
}
