{
  "Otlp": { "Endpoint": "http://localhost:4317" },
  "Auth": { "Authority": "http://localhost:8080/realms/platform" },
  "Redis": { "ConnectionString": "localhost:6379" },
  "Services": {
    "RetrievalService": "http://localhost:5003",
    "AiAnalysisService": "http://localhost:5004",
    "DocumentService": "http://localhost:5001",
    "AuthorizationService": "http://localhost:5005",
    "WikiService": "http://localhost:5006"
  }
}
