{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Otlp": { "Endpoint": "http://otel-collector:4317" },
  "Auth": { "Authority": "http://keycloak:8080/realms/knowledge-platform" },
  "Llm": {
    "Model": "claude-opus-4-8",
    "ApiKey": "",
    "SelfHosted": { "BaseUrl": "", "Model": "oss-llm" },
    "Copilot": { "BaseUrl": "", "Token": "", "Model": "gpt-5" },
    "Routing": {
      "AllowUnapprovedTierC": false,
      "PurposeModels": {
        "rag-answer": "claude-sonnet-4-6",
        "analysis": "claude-fable-5",
        "diagram-coding": "claude-haiku-4-5",
        "default": "claude-opus-4-8"
      },
      "Endpoints": [
        {
          "Name": "claude-managed",
          "Tier": "B",
          "Provider": "claude",
          "Enabled": true,
          "Priority": 10,
          "DefaultModel": "claude-opus-4-8",
          "Models": [ "claude-fable-5", "claude-opus-4-8", "claude-sonnet-4-6", "claude-haiku-4-5" ]
        },
        {
          "Name": "copilot-managed",
          "Tier": "C",
          "Provider": "copilot",
          "Enabled": false,
          "Priority": 30,
          "DefaultModel": "gpt-5",
          "Models": [ "gpt-5" ]
        },
        {
          "Name": "selfhosted-oss",
          "Tier": "A",
          "Provider": "selfhosted",
          "Enabled": false,
          "Priority": 20,
          "DefaultModel": "oss-llm",
          "Models": [ "oss-llm" ]
        }
      ]
    }
  }
}
