{
  "name": "@platform/frontend-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "フロントエンド pnpm workspace ルート（src/<unit>/frontend と packages/* を束ねる）。platform=基盤アプリホスト、knowledge=付随する可変機能ユニット。追加ユニットは src/<unit> の submodule 配置＋合成点 1 行で組み込む（FR-14 / IADR-0056 / IADR-0121）。",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "//prepare": "NFR / issue #768 / IADR-0203: husky v9 は cwd に .git が在ることを要求するが、git ルートに package.json は無く pnpm workspace ルートは src/ である。よって git ルート（..）へ移ってから husky を実行する（husky の実体は pnpm が PATH に通す src/node_modules/.bin/husky なので cd 後も解決できる）。core.hooksPath は .husky/_ になる。末尾の || true は、CI の pnpm install --frozen-lockfile を husky の失敗で落とさないための安全弁。",
    "prepare": "cd .. && husky || true",
    "dev": "pnpm --filter @platform/frontend run dev",
    "build": "pnpm --filter @platform/frontend run build",
    "preview": "pnpm --filter @platform/frontend run preview",
    "typecheck": "pnpm -r run typecheck",
    "lint": "eslint .",
    "//lint:templates": "FR-14 / IADR-0060: 追加可変機能ユニットの雛形（templates/*/frontend）を lint する。ESLint の flat config は設定ファイルのあるディレクトリの外を検査しないため、src/ からの `eslint .` では到達できない。cwd をリポジトリルートへ移し、雛形専用の入口（src/eslint.templates.config.js。禁止リストは eslint.config.js から import する）で検査する。理由の詳細はその設定ファイルの冒頭を参照。",
    "lint:templates": "cd .. && src/node_modules/.bin/eslint --config src/eslint.templates.config.js templates",
    "//format": "Issue #562: 整形の対象範囲は .prettierignore ただ 1 つが持つ（グロブを 2 本のスクリプトへ複写しない）。",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "//format:templates": "雛形は src/ の外にあり、prettier は各ファイルの位置から上へ向かって設定を探すため src/.prettierrc.json を見つけられない（実測: 設定なしの既定＝ダブルクォートで整形された）。--config で明示する。対象を frontend に絞るのは、backend 側の .cs / .csproj と README.md（*.md は本ゲートの射程外）を巻き込まないためである。",
    "format:templates": "prettier --config .prettierrc.json --check ../templates/*/frontend",
    "format:templates:write": "prettier --config .prettierrc.json --write ../templates/*/frontend",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "pnpm --filter @platform/frontend run test:e2e",
    "//gen": "ADR-0031（13_frontend-stack §採用技術一覧「Generator = Plop.js（Feature 雛形生成）」）/ IADR-0121 決定 1 / IADR-0275 / issue #493: SPA の feature 雛形を生成する。設定は src/plopfile.js、雛形は src/plop-templates/（理由はそれぞれの冒頭に書いてある）。生成後の合成点（features/index.ts）への配線は**自動化していない**——タプルの型安全を機械で壊さないため、貼る行を出力して人が足す。",
    "gen": "plop",
    "codegen": "orval --config ./orval.config.ts",
    "i18n:extract": "lingui extract --clean",
    "i18n:compile": "lingui compile --strict",
    "i18n": "pnpm run i18n:extract && pnpm run i18n:compile",
    "//knip": "ADR-0031（13_frontend-stack §採用技術一覧「Dead Code 検出 = Knip」）/ IADR-0121 決定 1 / IADR-0211 / issue #493: 未使用のファイル・export・依存を検出する。設定は src/knip.jsonc（除外と生成物の扱いの理由はそこに書いてある）。**CI のゲートはこのスクリプトではなく `node scripts/check-knip.js --require`（区分ごとの件数を scripts/knip-baseline.json の床と突き合わせるラチェット）である** —— 素の knip は残件 41 件で必ず exit 1 になり、ゲートにすると常時赤になるため。こちらは人が内訳を読むための入口である。",
    "knip": "knip"
  },
  "pnpm": {
    "//": "IADR-0121 決定 2: pnpm は既定でパッケージの postinstall を実行しない（サプライチェーン対策）。ビルドが必要な依存だけを明示的に許可する。esbuild は Vite/Vitest が使うネイティブバイナリの取得に postinstall を要する。",
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "//overrides": "ADR-0031 / IADR-0121 決定 2: SPA は 1 プロセスで全ユニットの React コンポーネントを描画する（合成点・横断 Vitest）。pnpm は npm と違いユニットごとの宣言を厳密に守るため、可変ユニット（submodule）が React 18 を宣言していると React 19 の要素を React 18 の DOM で描画することになり実行時に壊れる。React の実体はワークスペースで 1 つに固定する。submodule は単独リポジトリでは自分の lock で解決するため、この override はこのリポジトリでの合成時にのみ効く。",
    "//overrides-toolchain": "ツールチェーン（vite / vitest）も同じ理由でワークスペース 1 本に固定する。可変ユニット（submodule）が古い版を宣言していると lockfile にその版が残り、実際には使われない（横断 Vitest はルートの vitest で全ユニットのテストを走らせる）にもかかわらず、依存レビュー（security.yml の fail-on-severity: high）が advisory を検出して PR を止める。実測: AST の vitest 2.1.1 が GHSA-5xrq-8626-4rwp（critical）、vite 5.4.8 が GHSA-fx2h-pf6j-xcff（high）に該当した。submodule は本リポジトリからは是正できない（IADR-0120）ため、合成側で版を揃える。",
    "overrides": {
      "react": "^19.2.0",
      "react-dom": "^19.2.0",
      "@types/react": "^19.2.0",
      "@types/react-dom": "^19.2.0",
      "vite": "^6.4.3",
      "vitest": "^3.2.7",
      "@vitest/coverage-v8": "^3.2.7"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@lingui/babel-plugin-lingui-macro": "^6.6.0",
    "@lingui/cli": "^6.6.0",
    "@lingui/format-po": "^6.6.0",
    "@tanstack/eslint-plugin-query": "^5.102.0",
    "@tanstack/eslint-plugin-router": "^1.162.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.7.4",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^9.11.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-lingui": "^0.14.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "eslint-plugin-storybook": "^10.5.6",
    "eslint-plugin-testing-library": "^7.16.2",
    "globals": "^15.9.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "knip": "^6.32.2",
    "orval": "^8.23.0",
    "plop": "^4.0.5",
    "prettier": "^3.3.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.7.0",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  }
}
