{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mcp": {
    "PublicationConfigPath": "",
    "RefreshIntervalSeconds": 300,
    "Services": {}
  }
}
